# jupload

./: .classpath  .project  build.xml  jPictureUpload-release.jardesc  jPictureUpload-wwwroot.jardesc  javadoc.xml  readme.txt
jupload2/wwwroot/translation/: build.xml  build_translation.xml
jupload2/wwwroot/translation/conf/: global.properties  translation-presentation.html.template
jupload2/wwwroot/translation/translation/: lang.properties.template
jupload2/wwwroot/translation/translation.utf-8/: lang.properties.template
jupload2/wwwroot/translation/translation.utf-8/CopperminePlugin/: arabic.php  czech.php  german_formal.php  german_sie.php  italian.php  japanese.php  persian.php  polish.php  russian.php  swedish.php
jupload2/wwwroot/translation/translation.utf-8/applet/: lang_cz.properties  lang_de.properties  lang_es.properties  lang_hu.properties  lang_ja.properties  lang_nl.properties  lang_pt.properties  lang_zh_TW.properties
jupload2/wwwroot/translation/translation.utf-8/applet/test/: lang_ar-SA.properties  lang_cz.properties  lang_en.properties  lang_no.properties  lang_ru.properties  lang_se.properties  lang_si.properties  lang_zh.properties
jupload2/wwwroot/translation/translation/CopperminePlugin.utf-8/: chinese_big5.php  croatian.php  danish.php  french.php  german.php  spanish.php
jupload2/wwwroot/translation/translation/applet.utf-16/: lang.properties  lang_ar-SA.properties  lang_ar.properties  lang_ar_SA.properties  lang_br.properties  lang_cz.properties  lang_dk.properties  lang_en.properties  lang_en_US.properties  lang_eo.properties  lang_es.properties  lang_fr.properties  lang_hr.properties  lang_hu.properties  lang_il.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt.properties  lang_pt_BR.properties  lang_ru.properties  lang_se.properties  lang_si.properties  lang_sk.properties  lang_tr.properties  lang_zh_TW.properties
jupload2/wwwroot/translation/translation/applet.utf-16/original_files/: lang.properties  lang_en_US.properties  lang_es.properties  lang_fr.properties  lang_hu.properties  lang_ja.properties  lang_pt.properties  lang_pt_BR.properties
jupload2/wwwroot/translation/translation/applet.utf-16/test/: lang.properties  lang_de.properties  lang_en.properties  lang_eo.properties  lang_hu.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt_BR.properties  lang_si.properties  lang_tr.properties  lang_zh_TW.properties
jupload2/wwwroot/translation/translation/applet.utf-16/test.back/: lang_cz.properties  lang_dk.properties  lang_en.properties  lang_eo.properties  lang_es.properties  lang_hu.properties  lang_il.properties  lang_it.properties  lang_nl.properties  lang_pl.properties  lang_si.properties  lang_sk.properties
jupload2/wwwroot/translation/translation/applet.utf-8/test.back/: lang_de.properties  lang_en.properties  lang_es.properties  lang_hr.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_pl.properties  lang_ru.properties  lang_sk.properties  lang_zh.properties
jupload2/wwwroot/translation/translation/test/test/: lang.properties  lang_ar.properties  (+8 more)
jupload2/wwwroot/translation/translation/test/test.back/: lang.properties  lang_ar.properties  lang_pt.properties
wwwroot/translation/: build.xml  build_translation.xml  readme.html
wwwroot/translation/conf/: global.properties  lang.html.template
wwwroot/translation/translation.utf-8/CopperminePlugin/: slovenian.php  turkish.php
wwwroot/translation/translation.utf-8/applet/: lang_en.properties  lang_hr.properties  lang_sk.properties
wwwroot/translation/translation.utf-8/applet/test/: lang_dk.properties  lang_en_US.properties  lang_hr.properties  lang_hu.properties  lang_il.properties  lang_ja.properties  lang_sk.properties  lang_tr.properties
wwwroot/translation/translation/CopperminePlugin.utf-8/: dutch.php  english.php  esperanto.php  hebrew.php  hungarian.php  norwegian.php  portuguese.php  slovak.php
wwwroot/translation/translation/applet.utf-16/: lang.properties  lang_ar.properties  lang_br.properties  lang_cz.properties  lang_de.properties  lang_dk.properties  lang_en.properties  lang_eo.properties  lang_es.properties  lang_fr.properties  lang_hr.properties  lang_hu.properties  lang_il.properties  lang_it.properties  lang_ja.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt.properties  lang_pt_BR.properties  lang_ru.properties  lang_se.properties  lang_si.properties  lang_sk.properties  lang_tr.properties  lang_zh.properties  lang_zh_TW.properties
wwwroot/translation/translation/applet.utf-16/original_files/: lang.properties  lang_ar_SA.properties  lang_br.properties  lang_de.properties  lang_en.properties  lang_fr.properties  lang_il.properties  lang_it.properties  lang_nl.properties  lang_tr.properties  lang_zh_TW.properties
wwwroot/translation/translation/applet.utf-16/test/: lang_ar.properties  lang_cz.properties  lang_dk.properties  lang_en_US.properties  lang_es.properties  lang_hr.properties  lang_il.properties  lang_it.properties  lang_ru.properties  lang_se.properties  lang_sk.properties
wwwroot/translation/translation/applet.utf-16/test.back/: lang_ru.properties
wwwroot/translation/translation/applet.utf-8/test.back/: lang_ar.properties  lang_cz.properties  lang_eo.properties  lang_fr.properties  lang_hu.properties  lang_il.properties  lang_pt_BR.properties
wwwroot/translation/translation/test/test/: lang_cz.properties  lang_dk.properties  lang_en_US.properties  lang_eo.properties  lang_nl.properties  lang_no.properties  lang_pl.properties  lang_pt_BR.properties  lang_ru.properties  lang_si.properties  lang_sk.properties  lang_tr.properties  lang_zh_TW.properties
wwwroot/translation/translation/test/test.back/: lang_de.properties  lang_en.properties  lang_en_US.properties  lang_hr.properties  lang_ja.properties  lang_no.properties  lang_se.properties  lang_tr.properties  lang_zh.properties
wwwroot/translation/translation/test/unicode/: lang_pl.properties
(+1219 files in other folders)
