<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://localhost:9080/jupload/" href="pages/daemon.jnlp">
	<information>
		<title>JUpload daemon</title>
		<vendor>JUpload</vendor>
	</information>
	<resources>
		<jar href="wjhk.jupload.jar" />
	</resources>
	<applet-desc main-class="wjhk.jupload2.JUploadApplet">
		<param><name>postURL</name><value>http://localhost:9080/jupload/pages/parseRequest.jsp?error=true</value></param>
	</applet-desc>
	<security>
	    <all-permissions/>
	</security>
	<component-desc />
</jnlp>