debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/wkwong/jbproject/wjhk_jupload/src
history.files.active[0]=src/wjhk/jupload/ButtonImpRemoveAll.java
history.files.open.1[0]=src/wjhk/jupload/AfterUploadSuccImp.java,F;0,0
history.files.open.2[0]=src/wjhk/jupload/ButtonImpRemove.java,F;0,736
history.files.open.3[0]=src/wjhk/jupload/ButtonImpRemoveAll.java,F;0,737
history.files.open.4[0]=src/wjhk/jupload/FileChooserImp.java,F;0,0
history.files.open.5[0]=src/wjhk/jupload/FileUploadThread.java,F;184,4903
history.files.open.6[0]=src/wjhk/jupload/JUploadPanel.java,F;176,6818
sys.Author[0]=
sys.DefaultPackage[0]=wjhk.jupload
