#
# English translation.
#
# Maintainer: - (identical to default)
#
# The %1$d (and similar) code sequences are placeholders for varable substitution,
# The sequence %% represents a single percent-character. 

#JUploadPanel
buttonBrowse = #buttonBrowse#
buttonRemoveSelected = #buttonRemoveSelected#
buttonRemoveAll = #buttonRemoveAll#
buttonRotateLeft = #buttonRotateLeft#
buttonRotateRight = #buttonRotateRight#
buttonUpload = #buttonUpload#
buttonStop = #buttonStop#
messageLogWindowCopiedToClipboard = #messageLogWindowCopiedToClipboard#

#JUploadPanel, The components of the status line
speedunit_gb_per_second = #speedunit_gb_per_second#
speedunit_mb_per_second = #speedunit_mb_per_second#
speedunit_kb_per_second = #speedunit_kb_per_second#
speedunit_b_per_second = #speedunit_b_per_second#
timefmt_hms = #timefmt_hms#
timefmt_ms = #timefmt_ms#
timefmt_s = #timefmt_s#
timefmt_unknown = #timefmt_unknown#
status_msg = #status_msg#

#JUploadExceptionTooBigFile
errFileTooBig = #errFileTooBig#

#FileUploadThread
preparingFile = #preparingFile#
infoUploading = #infoUploading#
infoUploaded = #infoUploaded#
infoAborted = #infoAborted#
nbUploadedFiles = #nbUploadedFiles#
errDuringUpload = #errDuringUpload#
errHttpResponse = #errHttpResponse#
questionSendMailOnError = #questionSendMailOnError#

#FilePanelDataModel
colName = #colName#
colSize = #colSize#
colDirectory = #colDirectory#
colModified = #colModified#
colReadable = #colReadable#
errForbiddenExtension = #errForbiddenExtension#

#DefaultUploadPolicy
errDuringLogManagement = #errDuringLogManagement#

#CoppermineFileUploadPolicy
chooseAlbumFirst = #chooseAlbumFirst#
coppermineUploadOk = #coppermineUploadOk#

#PictureFileData
tooBigPicture = #tooBigPicture#
notAPicture = #notAPicture#

#PictureDialog
buttonClose = #buttonClose#

#DateRenderer
dateformat = #dateformat#

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = #unitBytes#
unitGigabytes = #unitGigabytes#
unitMegabytes = #unitMegabytes#
unitKilobytes = #unitKilobytes#

#sendDebugInformation
Confirm = #Confirm#

#InteractiveTrustManager
itm_title_pass = #itm_title_pass#
itm_prompt_pass = #itm_prompt_pass#
itm_cert_alert = #itm_cert_alert#
itm_cert_details = #itm_cert_details#
itm_cert_subject = #itm_cert_subject#
itm_cert_issuer = #itm_cert_issuer#
itm_cert_nbefore = #itm_cert_nbefore#
itm_cert_nafter = #itm_cert_nafter#
itm_cert_serial = #itm_cert_serial#
itm_cert_fprint = #itm_cert_fprint#
itm_cert_C = #itm_cert_C#
itm_cert_CN = #itm_cert_CN#
itm_cert_L = #itm_cert_L#
itm_cert_ST = #itm_cert_ST#
itm_cert_O = #itm_cert_O#
itm_cert_OU = #itm_cert_OU#
itm_reasons = #itm_reasons#
itm_reason_cnmatch = #itm_reason_cnmatch#
itm_reason_itrust = #itm_reason_itrust#
itm_reason_expired = #itm_reason_expired#
itm_reason_notyet = #itm_reason_notyet#
itm_fail_verify = #itm_fail_verify#
itm_accept_prompt = #itm_accept_prompt#
itm_accept_always = #itm_accept_always#
itm_accept_now = #itm_accept_now#
itm_accept_no = #itm_accept_no#
itm_new_tstore = #itm_new_tstore#
itm_tstore = #itm_tstore#

test_item = #test_item#
