<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/Mes documents/gauthier-eti/Java/jupload-src.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jupload/jPictureUpload-release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/jupload/wwwroot"/>
<folder path="/jupload/doc"/>
<javaElement handleIdentifier="=jupload/src"/>
</selectedElements>
</jardesc>
