<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/Donnees/gauthier-ete/MES DOCUMENTS/Java/jupload.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jupload/jPictureUpload-release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/jupload/wwwroot/META-INF/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/jupload/wwwroot"/>
<folder path="/jupload/doc"/>
<javaElement handleIdentifier="=jupload/src"/>
</selectedElements>
</jardesc>
