<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
  codebase="http://localhost:8080/jupload/">

<!--jnlp spec="1.0+"
  codebase="file:///U:/jproject/wjhk_jupload/wwwroot/"-->

  <information>
    <title>JUpload</title>
    <vendor>SourceForge.net</vendor>
    <description>Java Multiple File Upload Applet</description>
    <icon href="images/up.gif"/>
    <!--offline-allowed/-->
  </information>

  <resources>
    <j2se version="1.5"/>
    <jar href="wjhk.jupload.jar"/>
    <jar href="plugin.jar"/>
  </resources>

  <security>
    <all-permissions/>
  </security>

 <applet-desc
      name="JUpload"
      main-class="wjhk.jupload2.JUploadApplet"
      width="640"
      height="480">
    <param name="postURL" value="http://localhost:8080/jupload/pages/writeOut.jsp?URLParam=URL+Parameter+Value"/> 
  </applet-desc>

</jnlp>
