<?xml version="1.0"?>
<!--
  $Id: build.xml 485 2008-06-28 14:07:47Z etienne_sf $
  
  =======================================================================
         Ant build file FOR documentation of translation for JUpload2
         
         Version $Revision: 485 $
         
  =======================================================================
-->

<project name="jupload2_translation"
         default="formatAllLangProperties"
         basedir=".">

	<!-- Definition du classpath des tâches ant additionnelles  -->
	<path id="ant.tasks.ant-contrib.classpath">
		<fileset dir="../../lib">
			<include name="ant-contrib.jar" />
		</fileset>
	</path>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties"
	         classpathref="ant.tasks.ant-contrib.classpath" />


	<target name="generate"
	        depends="initEnv"
	        description="Generate the translation file, based on the translation/template directory">

	</target>

	<target name="initEnv">
		<loadproperties srcFile="conf/global.properties" />
	</target>

	<!-- 
		generateLangTemplate generated the template for UTF-8 translation files, from the
		lang_en.properties, which must be correct.
		Based on this template, all other UTF-8 translation files will be re-formated, to be 
		easily compared: see target formatAllLangProperties.
	-->
	<target name="generateLangTemplate" depends="initEnv">
		<copy file="${translation.utf-8.applet.dir}/lang_en.properties"
		      tofile="${template.lang.file}" />
		<!-- Let's create the lines: property = #property# -->
		<replaceregexp file="${template.lang.file}"
		               match="^(.*)( *)=(.*)$"
		               flags="gm"
		               replace="\1=#\1#" />

		<!--This generates some erroneous lines, with a space before the #:
					buttonBrowse =#buttonBrowse #
			Let's remove them.
		-->
		<replaceregexp file="${template.lang.file}"
		               match=" #"
		               flags="g"
		               replace="#" />

		<!-- A little space after the equal looks better. -->
		<replaceregexp file="${template.lang.file}"
		               match="=#"
		               flags="g"
		               replace="= #" />
	</target>

	<!-- 
		re-format all UTF-8 lang property files, according to the lang template. All missing
		properties are commented, like this:
		#MISSING  propertyName = EnglishText
		The lang template is generated by the English translation by generateLangTemplate.
	-->
	<target name="formatAllLangProperties"
	        depends="initEnv,generateLangTemplate">

		<foreach target="formatOneLangProperty"
		         param="param.file"
		         inheritall="true">
			<path>
				<fileset dir="${translation.utf-8.applet.dir}"
				         includes="*.properties" />
			</path>
		</foreach>
	</target>


	<target name="formatOneLangProperty">
		<!--property name="param.file"
		          value="E:\gauthier-eti\MES DOCUMENTS\Java\eclipse\jupload\wwwroot\translation\translation.utf-8\applet\lang_fr.properties" /-->
		<propertyregex property="param.file.bundlename"
		               override="true"
		               input="${param.file}"
		               regexp="(.*).properties$$"
		               replace="\1" />

		<echo message="Translating: ${param.file}" />
		<echo message="param.file.bundlename: ${param.file.bundlename}" />
		<echo message="    dest_dir: ${translation.utf-8.applet.dir}/test" />
		<translate toDir="${translation.utf-8.applet.dir}"
		           starttoken="#"
		           endtoken="#"
		           bundle="${param.file.bundlename}"
		           forceoverwrite="yes"
			>
			<!--
	           srcencoding="ISO-8859-1"
	           destencoding="UTF-8"
	           bundleencoding="UTF-8"
	        -->
			<fileset file="${template.lang.file}" />
		</translate>

		<!-- 
			The current name is FullPath/lang.properties.template
			Let's rename it to the target file.
		-->

		<move file="${translation.utf-8.applet.dir}/${template.lang.filename}"
		      tofile="${param.file}" />

	</target>

</project>
